{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@react-three/drei": "^9.79.4",
    "@react-three/fiber": "^8.13.6",
    "@types/node": "20.10.6",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "@types/three": "^0.160.0",
    "dayjs": "^1.11.10",
    "eslint": "8.55.0",
    "eslint-config-next": "13.5.6",
    "firebase": "^10.5.0",
    "framer-motion": "^10.13.1",
    "microcms-js-sdk": "^2.6.1",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "sass": "^1.69.2",
    "three": "^0.160.0",
    "typescript": "5.3.3"
  }
}
